# NABA-Internship-Assignments

./: README.md
PersonInfoConsoleApp/PersonInfoConsoleApp/: PersonInfoConsoleApp.sln
PersonInfoConsoleApp/PersonInfoConsoleApp/PersonInfoConsoleApp/: PersonInfo.cs  Program.cs  full_name.txt
PersonInfoExcelConsoleApp/PersonInfoConsoleApp/PersonInfoConsoleApp/: PersonInfo.cs  PersonInfoConsoleApp.csproj  Program.cs  full_name.txt  full_name.xlsx
PersonInfoSQLServerConsoleApp/PersonInfoConsoleApp/PersonInfoConsoleApp/: PersonInfo.cs  PersonInfoConsoleApp.csproj  Program.cs  full_name.txt  full_name.xlsx
PersonInfoWPFApp/: PersonInfoWPFApp.sln
PersonInfoWPFApp/PersonInfoWPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonInfo.cs  PersonInfoWPFApp.csproj  Program.cs  full_name.txt  full_name.xlsx  packages.config
PersonInfoWPFApp/PersonInfoWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PersonInfoWebAPIWPF/: PersonInfoWebAPIWPF.sln
PersonInfoWebAPIWPF/PersonInfoWPFApp/: MainWindow.xaml.cs  PersonAccess.cs  PersonInfoWPFApp.csproj
PersonInfoWebAPIWPF/PersonInfoWPFApp/Files/: full_name.txt  full_name.xlsx  naba_db.accdb
PersonInfoWebAPIWPF/PersonInfoWebAPIWPF/: PersonInfoWebAPIWPF.csproj  Startup.cs
PersonInfoWebAPIWPF/PersonInfoWebAPIWPF/Controllers/: PersonController.cs  ValuesController.cs
PersonInfoWebAPIWPF/PersonInfoWebAPIWPF/Data/: PersonAccess.cs  ValuesRepository.cs
PersonInfoWebAPIWPF/PersonInfoWebAPIWPF/Models/: DataAccessLayer.cs  Value.cs
SQL Compact/: SQL Server Compact Notes.docx  dbStudent.sdf
SQL Server Create DB/: NABA.csv  create_db.sql  create_person_table.sql  insert_into_person_table.sql
